package com.adanac.fakeweixin.slideview.wz;

import android.app.Activity;
import android.os.Bundle;
import android.text.Html;
import android.text.method.ScrollingMovementMethod;
import android.util.Log;
import android.widget.TextView;

import com.adanac.fakeweixin.R;

public class Wz02Activity extends Activity {

	private static final String TAG = "Rabbit";

	private TextView textView;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.slide_three_wz_02);
		// 初始化控件
		initView();
		// 打印日志
		Log.i(TAG, "1----------onCreate");
	}

	private void initView() {
		textView = (TextView) findViewById(R.id.txtwz02);
		String html = "<html><head><title></title></head>"
				+ "<body>"
				+ "<h1>媒介与终身学习</h1>"
				+

				"<p align='center'><font color='#00bbaa'>作者：段京肃                   更新时间：2015.12.18</p>"
				+ "媒介的发展为我们的学习带来了机遇与挑战。20世纪末期以来，媒介越发显现了巨大的威力和无所不能的渗透力，在媒介化社会身学习的能力是非常终于的。文章就是阐述了媒介化社会中终身学习的重要性和必要性，媒介环境的复杂化也要求公民就有终身学习的能力和行动。"
				+ "通过媒介的学习是社会化学习的重要途径，在现代社会中，媒介已经成为人们终生的伴侣。中国古语中有“活到老，学到老”的格言，而如果从传播学的角度看，还应该说“活到老，传播到老”——无论是什么人，从他出生直到离开人世，应该是 “生命不息，传播不止”。      "
				+ "对不同的人来说，“我们生活在一个‘信息的鸿沟’中。在我们的身体所告诉我们的东西和我们必须知道以便去应用的东西之间有一个真空区，我们必须自己去填充它，我们将要用我们的文化提供给我们的信息（或错误信息）去填充它。”在这个过程中，承载文化和信息的主要是各种不同的媒介，填充的过程主要是通过各种媒介活动完成的。这一 “信息的鸿沟”的填充结果在不同的人那儿是不一样的，造成差异的原因就与人们掌握和使用媒介的能力直接相关。"
				+ "进入20世纪末，媒介越发显现了巨大的威力和无所不能的渗透力，“以信息技术为中心的技术革命，正在加速重造社会的物质基础。”社会的这种巨变，对社会的所有成员——无论是精英还是普通人，都提出了适应新社会的全新的要求，因为每一个人都不得不生活在已经变化并在继续变化的社会环境中，在这个新的社会环境中，媒介及其活动最终形成了一种独特的文化，对整个社会产生前所未有的影响。这种文化就是被人们广泛关注的大众文化，尽管人们对大众文化还有不同的认识和评价，但“大众文化却凭借其利润效果和现代传媒迅速播散，客观上操纵着文化主流，诱使文化平庸化、均质化、模式化，使大众丧失自由选择的空间和自我决断的资禀。”正如道格拉斯·凯尔纳所说：“媒体文化渐渐主宰了日常生活，成为我们的注意力和活动中的一种无所不在的背景，常常也是富有诱惑力的前景。对此，许多人认为，它们正在暗地里破坏着人的潜能和创造力。”"
				+ "尤其是以电子计算机为基础的新媒介普及以后，人们所需要应对的媒介环境更加复杂，对媒介的熟悉、掌握、运用成为终生的活动。电子计算机和互联网为人类打造了全新的文化环境，“媒介文化”已经成为需要我们重新适应的文化。道格拉斯·凯尔纳认为，媒介文化一词“意味着我们的文化是一种   媒体文化，说明媒体已经拓殖了文化，表明媒体是文化的发行和散播的基本载体，揭示了大众传播的媒体已经排挤掉了诸如书籍或口语等这样的旧的文化模式，证明我们是生活在一个由媒体主宰了休闲和文化的世界里。”"
				+ "麦奎尔认为：受众“愈是主动积极，他对于媒介的劝服、影响和操纵行为便愈具有弹性和抵抗力……受众个体愈是自由，愈是能够依靠新技术的力量来建立属于自己的媒介‘食谱’，受众类型便愈是多样。”以批判、学习的心态对待媒介可有效防止自我的消失，批判意识是媒介素养培养的核心。"
				+ "批判意识是受众主体性的表现。媒介素养的培养是一个内涵丰富的、内容庞杂的、周期漫长的过程。凯尔纳提出：“重要的是要寻求一种发展批判性的媒体教育学的计划，教育我们自身以及他人怎样批判地破译媒体讯息并且追踪其复杂的影响范围。重要的是能够在公共文化的产品中察觉出各种各样意识形态的声音与语码，同时把霸权的意识形态同那些颠覆主流观念的图像、话语和文本等区分开来。”"
				+ "这儿所提出的媒介批判意识的培养，主要是强调受众接触媒介和大众传播活动时的主动意识、主动权的培养，是在目前和未来的大众传播媒介信息的“狂轰滥炸”面前保持独立思考的习惯，并不是对大众媒介和大众传播活动的盲目否定。香港学者李月莲等认为，“批判思考是传媒教育的核心要素，也是未来知识工作者必须具备的技能。”美国也有学者认为：“媒介认知的基础是对大众传播过程的理解”，美国一个杂志的编辑马克·道伊认为：“关键是，在民主社会中的媒介消费者要理解信息的出处和它被制造出来的过程，特别是在他们被欺骗的时候。”当受众不再盲目地接受并绝对信任媒介的时候，他们才可能真正成为社会传播活动的主人。"
				+ "媒介的普及和媒介介入生活的力度加大，媒介提供的信息数量大幅度增加，信息泛滥、信息超量、信息污染等现象成为目前社会的常见现象，如何在信息的海洋中做信息的主人，避免成为信息的奴隶，对人们提出了终生学习的要求。"
				+ "终生学习意味着每一个公众都应该在其漫长的生涯中，持续不断的面对媒介发展的最新面貌和形形色色的媒介理念，始终保持一个关于媒介接触和认知的科学立场。"
				+ "让我们用近现代大众媒介的发展历史来说明这个问题：为适应社会发展的实际需要，近现代中国的大众传播媒介主要担负的是宣传、灌输的社会责任。从最初的传教士所办的中文报刊，到近代资产阶级革命派和改良派报刊，再到后来的国民党和共产党的报刊，都主要是特定利益集团的宣传工具。在中华人民共和国成立以后，我国大众传播事业的发展进入了一个新的时期，规模和影响力都同解放前大不一样，但媒介的功能和作用以及媒介作用于社会的方式却并无明显不同，报纸并没有真正体现其“新闻纸”的面目。因此说中国新闻传播史实际上是新闻宣传史是比较合适的，在这样一种特殊的媒介环境中培养出的受众同样缺乏现代媒介的意识和现代信息传播的接受习惯。在许多人（基本上是所有人）心目中，媒介是神圣的、至高无上的，报纸的每一个字、广播电台的每一句话，都是代表党中央的，必须遵照执行。因此，绝大多数的普通受众并没有媒介的批判意识，甚至不敢对媒介有任何的怀疑。"
				+ "进入20世纪80年代以后，情况发生了很大的变化，国内经济体制、政治体制的改革，以及对外开放，致使中国社会全面变化。其中最明显的变化就是文化环境的变化——以欧美经济发达国家文化为代表的世界文化大举进入中国，长期在单一文化环境中生活的中国人突然被抛入了汪洋大海般的复合文化漩涡中，人们表现出了各种各样的不适应。无论是欢呼的人还是斥责的人，其实都在逐步地适应着新文化带来的变化。与此同时，自20世纪60年代开始的世界范围的信息革命的浪潮也在不断地冲击中国，知识经济和信息社会既是对我们的挑战，也是为我们提供了追赶世界先进文化发展的机遇。在这两种因素的作用下，每一个普通人都面临着媒介环境的复杂化问题："
				+ "虽然在目前的中国，媒介的资源掌握在政府的手中，媒介的运作和管理权同样是由政府主管部门分配的，在未来一个可以预见的时期内，中国媒介市场也仍将控制在执政党和政府手中，但媒介市场事实上的变化还是令人关注的。传统的主流媒介在   数量上的优势大大减弱，各种非主流的媒介（如都市类报刊、娱乐频道、各类网站、手机短信、另类读物、各种新奇的游戏等）成为在市场上数量占绝对多数的媒介力量。大多数中国人在传统媒介环境中培养起来的媒介行为和信息解读方式面对全新的媒介环境已显得陈旧而过时。“报上的话不可全信”在目前已经成为社会性的共识，但如何面对这些 “不可全信”的媒介却不是人人都有准备和能力的。"
				+ "媒介环境复杂的另一个重要原因是国外境外媒介的进入。虽然对国外境外媒介的进入国家目前控制很严，特别是新闻宣传性质的媒介和信息是不允许随意进入的，但娱乐类媒介和娱乐类内容的进入却已经形成潮流。我们知道，这些娱乐类的媒介和信息并不是纯而又纯的“娱乐”，它们是携带了信息制造者和媒介所有者的意识形态、文化传统进来的，同样具有强大的影响力和征服力。在表面上我们看到的只是一些纯娱乐的东西，属于人们所说的大众文化范围，但这表面的背后隐藏的是普通人很难察觉的一个强大系统——意识形态。美国学者詹姆斯·罗尔注意到了这种现象，他认为：“大众媒介和所有其他大规模的社会机构在意识形态的传播中扮演着重要的角色。主导意识形态的的创造者成为‘信息精英’……具有讽刺意义的是，在当今世界，社会上的许多经营必须依赖非经营文化形式——大众媒介和大众文化——传播他们的意识形态以便维护他们的已经很高的社会地位。”"
				+ "实际上，自从改革开放以来，进入中国大陆的任何一种外国娱乐形式或任何一部娱乐信息制品，无一不带有其原产国的文化和意识形态。而这些携带了不同社会制度和文化环境信息的娱乐制品通过我国大众传播媒介进行传播时，又可能利用我国媒介长期形成的权威性和可信性，对受众产生下意识的影响。"
				+ "因此，这种特殊而复杂的媒介环境迫切需要我国受众尽快革新和更新自己的媒介素养。一言以蔽之，时代在变，媒介在变，个人的知识素养也必须随时更新。终生学习，是现代社会的标志之一，也是复杂多变的社会环境对每一个人提出的要求。"
				+ "</body>" + "</html>";

		textView.setMovementMethod(ScrollingMovementMethod.getInstance());// 滚动
		textView.setText(Html.fromHtml(html));
	}

}
