package com.adanac.fakeweixin.slideview.wz;

import android.app.Activity;
import android.os.Bundle;
import android.text.Html;
import android.text.method.ScrollingMovementMethod;
import android.util.Log;
import android.widget.TextView;

import com.adanac.fakeweixin.R;

public class Wz03Activity extends Activity {

	private static final String TAG = "Rabbit";

	private TextView textView;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.slide_three_wz_03);
		// 初始化控件
		initView();
		// 打印日志
		Log.i(TAG, "1----------onCreate");
	}

	private void initView() {
		textView = (TextView) findViewById(R.id.txtwz03);
		String html = "<html><head><title></title></head>"
				+ "<body>"
				+ "<h1>新媒体时代提升高校学生媒介素养的策略</h1>"

				+ "<p align='center'><font color='#00bbaa'>作者：贾先涛                   更新时间：2015.12.18</p>"

				+ "推荐语：信息化时代，信息获取、辨析、组织、利用能力成为个体综合能力的重要组成部分。媒介素养教育还处于萌芽、成长期，高校学生缺少必要的媒介素养教育，在媒体应用方面出现了一些负面效果。高校应该建立完善的媒体素养教育体系，本文从媒介素养课程、师资，媒介教育，学生传播能力培养方面提出了促进媒介素养教育的策略，探讨媒介素养教育的实施。"
				+ "大众传播发展史表明，每一次媒体技术的革新都会促进大众传媒的变革。数字技术引领传媒进入新的发展时代，WEB2. 0 技术的出现促进了网络媒体的发展，如BBS、博客、播客、维客、QQ、MSN、SNS 网络等。数字技术的发展不仅催生了新的传媒形式，还促进了媒体的融合，互联网络、电信网络及有信电视网络的融合，对传媒的发展有决定性的影响。"
				+ "相对于电视、广播、报刊等传统大众传媒，基于数字技术的媒体如BBS、博客、播客、SNS网络、IP 电视、楼宇电视、手机等媒体称为新媒体。新媒体的出现在很大程度上改变着传媒的发展形态，这些媒体赋予传播者较多的自由和自主，也被人们称为自媒体。与传统大众媒介相比，新媒体有以下传播性: 信息传播时效性强、传播方式网状化、传播者和信息接受者的双重身份、信息传播个性化。"
				+ "数据显示，2010 年6 月份，我国的网民数量超过4 亿人，手机网民超过2. 7 亿。根据第26 次《中国互联网络发展状况统计报告》，在网民年龄结构中，20 － 29 岁的人群占到互联网网民的28. 6% 及手机网民的35. 4%。从职业结构看，学生是新媒体的主要使用群体。该年龄段的学生多为高校学生，因此，高校学生的媒体素养对于营造良好的传播环境有着重要的意义。"
				+ "一、媒介素养研究及意义"
				+ "拉斯韦尔提出了著名的“5W”传播模式，即: 谁( who) 、说什么( what) 、对谁说( to whom) 、通过什么渠道( in which channel) 、取得什么效果( with what effect) 。拉氏简单的线性传播模式，后来演变成传播学研究的五大传播研究领域，即传播者、媒体、传播内容、受众及传播效果。在受众研究的过程中，学者关注到受众对大众传媒的认知情况及传媒的利用情况。后来发展媒介素养研究，媒介素养代表了公众利用传媒的能力。"
				+ "英国学者欧·奥尔特曼和马·切默斯出版了《文化与环境》一书，提出了“文化素养”的概念。在传播学研究中，传媒素养教育被引申为正确使用媒介和利用媒介的能力，媒介素养的概念逐渐形成。媒介素养教育针对信息化社会中信息的载体—媒介的相关内容展开，培养公众适应信息化社会环境，认知且有效利用媒体的能力。"
				+ "媒体素养是指，人们面对媒体各种信息时的选择能力( Ability to Choose) 、理解能力( Abilityto Understand) 、质疑能力( Ability to Question)、评估能力( Ability to Evaluate) 、创造和生产能力( Ability to Create and Produce) 以及思辨的反应能力( Ability to Respond Thoughtfully)。根据上述定义，我们认为，媒介素养包含了三种能力，一是公众理解传媒内容的能力；二是合理利用媒体的能力； 三是利用媒体传播信息的能力。在信息化时代，公众的媒介素养有着重要的意义，国内高校的媒介素养教育正在兴起。"
				+ "国内媒介素养研究集中在两个方面: 一是“媒介素养”理论的研究，对媒介素养的概念进行梳理和研究。但学者的关注点并不一致，有的学者关注媒体素养理论的内涵和外延，也有学者关注媒介素养的作用，也有学者关注媒介素养教育的作用。学者张开指出： 媒介素养是传统素养( 听、说、读、写) 能力的延伸，它包括人们对各种形式的媒介信息的解读能力，除了现在的听、说、读、写能力以外，还有批判性地观看、收听并解读影视、广播、网络、报纸、杂志、广告等媒介所传输的各种信息的能力，此外，还包括使用宽泛的信息技术来制作各种媒体信息的能力。二是媒介素养教育的发展，国内一些高校陆续开展的媒介素养教育，如中国传媒大学、上海交通大学、上海师范大学、复旦大学、华南师范大学等。"
				+ "面对瞬息万变的信息化环境，媒介素养教育显然严重滞后。高校媒介素养教育不足，影响了大学生媒体使用能力的发展。高校学生媒介素养偏低，不能适应信息化社会的发展需求，出现了一些严重后果。"
				+ "二、高校学生媒介利用的弊端"
				+ "高校媒体素养教育与快速变化的信息化环境不相适应，学生缺少相应的理论知识指导，在获取信息、辨别信息、利用媒体方面产生了一系列问题，主要体现在以下方面。"
				+ "(一) 媒介素养不足致使高校学生不能适应新的信息化环境"
				+ "新媒体时代，信息传播方式有了很大的改变。一是传播工具的多样化，新兴的传播层出不穷，如IPTV、数字电视、手机、微博、SNS网络等。新传播工具的出现促进了信息传播的发展。二是传播内容的多样化，在大众传媒发展的早期阶段，文字在很长一段时间内都是主要的信息载体。数字技术的发展改变了这种状态，促进了媒介功能融合，文字、声音、视频、音频、图形、图像等多种信息符号广泛传播，增强了传播效果。三是传播者利用媒体的意识增强，传统的大众传播模式是信息的单向传递，即由媒介传向大众。新媒体改变了信息传播模式，越来越多的人开始利用媒体发布信息，通过新媒体实现个性化传播。"
				+ "“地球村”式的信息环境亦有严重的负面影响。数字化信息内容包罗万象、品质参差不齐，不仅能够满足公众的信息需求，还能实现个体自主性、个性化的信息传播。数字化信息的负面影响也不容易忽视，如意识形态的对抗没有消减的趋势、且日益严重。美国学者塞缪尔·亨廷顿( Samuel ·Huntington 于二十世纪九十年代早期提出，后来一直在许多国家的政界和学术界争论不休的“文明冲突”理论( Clashof-Civilization) ，把冲突的原因归因于文化层面。其次，欺诈信息、色情信息、基于新媒体平台的游戏等影响着高校学生的认识、情感，负面信息对高校学生的影响不容忽视，特定情况下会产生严重的后果。"
				+ "高校学生还处于成长期，面对海量的媒体信息，其理解能力、选择能力、辨析能力、评估能力、思辨能力、创新能力和应用能力都还不成熟。面对复杂的信息环境，缺少媒体素养教育的高校学生可能会出现行为偏差。最近，广州某高校发生了一起学生坠桥入江的惨剧，调查中发现，该生曾通过网络与一名女子相约一起自杀。新媒体传播环境下，媒介素养教育的紧迫性日益显现。"
				+ "(二) 对传媒作用认知偏差、导致高校学生媒体应用行为失范"
				+ "高校学生处于知识增长、技能锻炼的时期，心智发展还不成熟，面对虚拟的电子空间、香花与毒草并存的信息环境，其运用媒体获取信息、分析能力、质疑能力还比较薄弱，需要进一步成长。"
				+ "网络媒体兴起，其影响渗透到社会的各个层面，影响着人们的衣食住行，其广泛的影响力令传统大众传媒望尘莫及。网络媒体娱乐功能的拓展，出现了虚拟的社区、游戏等，研究者把网络媒体虚拟的空间称为电子空间，把我们生活的社会称为物理空间，并对两者进行了对比研究。调查显示，在网络世界，娱乐化的倾向非常明显，中国互联网络状况发展报告显示，网络应用排名依次是网络音乐、网络新闻、搜索引擎、即时通信、网络游戏等。"
				+ "在三网合一的形势下，媒体功能拓展和整体功能融合的趋势进一步加强。手机媒体已经成为高校学生喜欢的传播媒介，成为他们日常生活中最重要的信息工具，调查显示，我国手机网民的规模已经超过2. 7 亿。沉溺于手机传媒的年轻一代，被称为“拇指一族”。在手机传媒应用方面，经常用到的功能依次为即时通信、手机搜索、手机网络音乐、手机网络文学、手机社交网站等。"
				+ "新媒体的信息传播有着多媒体化、集视听因素、文本、娱乐功能一体化的特点。其传播行为得到了历史性的突破，为信息的传播和信息环境的完善有着重要的意义。但是，新媒体应用行为的失范亦令人担忧，主要体现在以下方面: 一是网络成瘾，表现在青少年沉溺于网络的虚拟世界。据媒体报到，某高校学生连续上网三天三夜，猝死于网吧。二是沉溺于虚拟世界，虚拟的电子空间充满了各种诱惑，网络交友、网络游戏、网络交流、甚至于虚拟的婚姻，都在虚拟的网络空间出现，吸引了不少的高校学生，浪费了宝贵的时间，并对其心理成熟造成负面影响。三是网络黑客、网络欺诈、网络犯罪等违法行为也日渐突出。"
				+ "(三) 网络传播行为增多、负面影响显现"
				+ "	新媒体的兴起，信息传播方式有了很大变化。首先是角色的变化，新媒体突破了传播角色的界限，公众不仅是信息的接受者，也是信息内容的传播者。其次是传播方式的变化，媒体工具的多样化和交互功能的增强，交互性、个性化的传播方式促进了信息的流通。再者，媒体使用的自主性加强，媒体使用与满足功能进一步实现。由于缺乏必要的媒介素养教育，高校学生新媒体使用状况不容乐观。"
				+ "首先，传播者角色意识不强，信息内质良莠不齐。大众传媒强大的社会功能历来受到统治阶层的关注，一些国家为了加强对大众传媒的控制，出台了相关的新闻传播规制。大众传媒工作人员受到诸多条件的限制，没有绝对的新闻自由。传播者在信息传播过程中的一个重要作用就是“把关人”，把关人的作用就是内容信息的过滤者。但新媒体的发展，如博客、播客、维客、网络社区、社交网络的发现，对“把关人”理论产生了相当的冲击。"
				+ "	有学者指出新媒体是“5A”媒体，即: 任何人( anyone) 、任何时间( anytime) 、任何地点( anywhere) 、任何信息( any information) 、任何媒体( any media) 。5A 传播模式说明了新媒体传播的自主性和个性化，每个人都可以成为信息内容的传播者。新媒体为个体分享信息、分享快乐提供了平台，如博客、播客和个人空间。由于高校学生缺少了相应的媒介素养知识，对相关的法制法规不了解，有时可能会触碰到相关法规。此外，传播一些不良的信息内容也会引起负面影响，如一些低俗的毕业照片充斥于各种媒体，受到了社会各界的关注和批评。"
				+ "其次，对敏感信息的转载和复制容易激起群体行为。新媒体淡化了“沉默的螺旋”理论，在现实社会中，个体由于惧怕环境的压力而不发出反对意见，表面看来多数人的观点得到了更大的优势。虚拟世界里个体摒弃了现实社会的压力，可以畅所欲言，不同的意见得到了充分的表达。新媒体还强化了大众传媒“议程设置”功能。一些与高校相关的突发事件经过新媒体披露后，会引起高校学生的极大关注，在不进行信息全面核实的情况下，进行信息的转载和再次传播。短时间内把事件放大和集中传播，为事件的解决增加了难度。如前些时间，某高校学生集体翻墙请愿的视频通过微博广泛传播，成为一时焦点，把事件聚焦和放大。严重损害了高校形象。"
				+ "三、提升高校学生媒介素养的策略"
				+ "新媒体时代，信息化社会对公民素质提出了更高的要求，媒介素养成为公民素质的重要部分。美国媒体素养研究中心的定义，“媒介素养是21 世纪的一种教育途径。它为获得、分析、评价和制作各种形式的信息———从印刷媒介到电子媒介到互联网提供了一种框架。媒介素养建构了人们对媒介在当今社会角色的理解，它也是民主社会公民进行质疑问题和自我表达的必备技能。”说明了媒介素养在信息化社会中的意义，高校学生的媒介利用和信息处理能力是综合能力的重要部分，因此媒介素养教育有着重要的意义。"
				+ "新媒体传播环境，个体面临的信息环境有了很大变化，也对个体的媒体利用提出了更高的要求。为了培养现代公民，提高高校学生的媒体利用技能，实行媒介素养教育必不可少。提高高校学生的媒介素养可以从以下方面做起。"
				+ "(一) 培养师资队伍、进行媒介素养教育"
				+ "西方一些国家对媒介素养的研究较早，媒介素养教育也取得了一些成果。个别国家已经形成了较为完备的师资培训制度，如澳大利亚和美国，一些大学为教师提供媒介素养方面的教育服务。国内的媒介素养研究和教育状况相对落后，一些学者还专注于研究媒介素养教育的内涵和外延、媒介素养的重要性、媒体素养对促进社会发展的重要性等，媒介素养教育的"
				+ "开展缓慢、滞后。"
				+ "	媒介素养教育是新的学科知识，也是一种教育教学的实践活动。国外的专家学者对媒介素养教育进行了深入的研究，并取得了一些成果，值得我们学习和借鉴。媒介教育家帕斯托罗·基科从认知的角度提出了媒介教育的步骤，认知、分析、评估、表达。也就是对媒介及其信息的认识和获取、信息的分析评估、利用媒介传播信息等。这一模式符合教育规律和实践过程，对指导媒介素养的教育教学有重要的指导意义。"
				+ "	完善媒介素养教育的目标和体系。媒介素养是传播学研究的重要领域，在新闻传播学研究领域内探索并形成一套完备的教育目标、教学方法、课程设置、培养方式等。从国内媒介素养研究和教育情况看，研究者多是传播学和新闻学者，开展相关研究的单位多是传媒学院。因此，可以借鉴新闻传播学的相关知识基础，融合和开发媒体素养知识体系，为媒介素养教育的开展和推广奠定良好的基础。"
				+ "(二) 教育学生认识媒介特性，合理利用新媒体"
				+ "每一次技术革新都是促进传播技术的发展，印刷术促进了报刊的发展，无线电技术开创了广播时代等。数字技术的发展，产生了更多的通讯、传播平台，基于网络的传播工具还在不断出现，数字技术还实现了媒介的功能融合。"
				+ "信息化时代，以计算机为平台的传播工具和手机成为重要的大众媒介。媒介功能融合的趋势，使得媒介的娱乐、通讯、信息传递功能得到增强。相关调查发现，高达73% 的大学生经常利用网络搜索引擎而不是图书馆去查找各种学习资料，12% 的学生表示经常同时利用网络和图书馆查找资料。表明高校学生对媒介的传播特性没有充分的认识，媒介素养教育应该加强媒介传播特性，充分认识到各种媒介的信息传播优势和劣势。合理利用各种媒介。"
				+ "新媒体应该成为高校学生获取知识、新闻、通讯和交流的重要工具，而不是娱乐和休闲的平台。调查显示，半数以上的学生每天有3 个多小时利用网络，但是一半以上的时间并非学习，而是游戏、聊天等，沉溺于网络的虚拟空间。媒介素养教育应该介绍数字传媒的特性，为学生分析电子空间与物理空间的区别，充分利用虚拟空间的优势，避免电子空间的负面效应。教育学生正确的利用媒介，获取信息、评价和分析信息价值、学生个体的信息需求等。"
				+ "(三) 新媒体时代，培育学生利用媒介实现个性化传播的能力"
				+ "	数字传播技术为个性化传播提供了可能。以计算机为中心的网络传媒得到了快速发展，促进了传播环境的极大改变，改善了传统大众传媒单向传播的方式，个体不仅仅是信息的接受者、同时也是信息的传播者。新生的媒介如手机、播客、博客、社区、论坛、个人空间等，新媒介的出现为个体“分享”信息，实现个性化传播。"
				+ "新的传播工具丰富了网络信息、“分享”成为个性化传播的动力。传播技术的发展，个性化传播的内容形式也开始多样化。最早的分享内容载体为音频，发展成图像和视频、视频分享网站由是兴起，继而播客、博客等个性化传播工具快速兴起。播客、博客、电子空间、网络社区、视频分享网站等记录个体信息的媒体吸引了众多的高校学生。一些高校还建立了德育教育网站，网络媒介也成为师生交流的重要平台。高校学生利用新媒介的情况亦是喜忧参半，在体验快乐、分享快乐的同时，也出现了一些问题。媒体素养的不足，高校学生缺乏作为传播者的技能和理念。"
				+ "高校学生在新媒体的传播能力是媒介素养培养的最终目标。按照媒介教育家帕斯托罗·基科的教育模式，表达是最高层次的媒介素养教育目标。为了培养高校学生在新媒体信息环境下的传播能力，应从认知、态度和行动三个层面入手。首先，在法制层面介绍新闻传播相关规制，在传播理论方面介绍传播者的责任和传播技巧。分析、选择和利用适当的媒介获取和传播信息。其次，培养高校学生利用和管理媒体的积极性、自动抵御不良信息、营造良好的信息环境。最后，培养大学生的传播能力，传播能力代表了信息传播者的素质，实现信息化环境下的自主性、个性化传播。"
				+ "四、小结"
				+ "新媒体的兴起，促进了信息时代个性化传播的实现。高校学生是新媒体应用的重要群体，由于缺少相应的媒介素养教育，大学生对新媒体的运用情况喜忧参半。高校通过实话媒介素养教育，使学生能够认识传媒特点和传播内容、分析和评估媒体信息，具备一定的信息传播能力，才能整体提高大学生的综合素质，培育现代公民。"
				+ "媒介素养教育与快速发展的传播技术和传播环境不协调，滞后于传播环境的变化。为了提高媒介素养教育的效果，可以从媒介课程设置、师资队伍培训，教育认知新媒体传播特性、合理利用媒介，培养大学生的个性化传播能力等方面入手，提高高校学生的媒介素养，实施媒介素养教育。"
				+ "</body>" + "</html>";

		textView.setMovementMethod(ScrollingMovementMethod.getInstance());// 滚动
		textView.setText(Html.fromHtml(html));
	}
}
